{
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "cli-columns": "^4.0.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.41",
    "pg": "^8.9.0",
    "telegraf": "^4.11.2",
    "telegram-escape": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "name": "firewallids",
  "description": "FirewallIDs es un bot de Telegram que tiene como objetivo principal proteger a los grupos de Telegram contra la delincuencia cibernética. Además, también brinda una gestión segura para administrar los grupos y verificación de usuarios a través de KYC (Conozca a su Cliente).",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OfraniDV/firewallids.git"
  },
  "keywords": [
    "firewallids"
  ],
  "author": "Ofrani Diaz Vizcay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OfraniDV/firewallids/issues"
  },
  "homepage": "https://github.com/OfraniDV/firewallids#readme"
}
